<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Restoran</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    <nav class="bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="{% url 'customers:customer_dashboard' %}" class="text-2xl font-bold text-orange-600">OkJek</a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="{% url 'customers:customer_dashboard' %}" class="text-gray-700 hover:text-orange-600">Dashboard</a>
                    <a href="{% url 'customers:view_cart' %}" class="text-gray-700 hover:text-orange-600">Keranjang</a>
                    <a href="{% url 'accounts:logout' %}" class="text-red-600 hover:text-red-800">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <div class="px-4 py-6 sm:px-0">
            <h2 class="text-3xl font-bold text-gray-900 mb-6">Pilih Restoran</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {% for restaurant in restaurants %}
                <div class="bg-white rounded-lg shadow-md hover:shadow-xl transition overflow-hidden">
                    <div class="h-48 bg-gradient-to-r from-orange-400 to-red-500"></div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-900 mb-2">{{ restaurant.name }}</h3>
                        <p class="text-gray-600 text-sm mb-4">{{ restaurant.address|truncatewords:10 }}</p>
                        {% if restaurant.description %}
                        <p class="text-gray-500 text-sm mb-4">{{ restaurant.description|truncatewords:15 }}</p>
                        {% endif %}
                        <a href="{% url 'customers:view_restaurant_menu' restaurant.id %}" 
                           class="block w-full bg-orange-600 text-white text-center py-2 rounded-lg hover:bg-orange-700 transition">
                            Lihat Menu
                        </a>
                    </div>
                </div>
                {% empty %}
                <div class="col-span-3 text-center py-12">
                    <p class="text-gray-500">Belum ada restoran tersedia</p>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>