<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    <nav class="bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="{% url 'customers:customer_dashboard' %}" class="text-2xl font-bold text-orange-600">OkJek</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="max-w-4xl mx-auto py-6 sm:px-6 lg:px-8">
        <h2 class="text-3xl font-bold text-gray-900 mb-6">Checkout</h2>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Form -->
            <div class="lg:col-span-2">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <form method="POST">
                        {% csrf_token %}
                        
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                Alamat Pengiriman <span class="text-red-500">*</span>
                            </label>
                            <textarea name="delivery_address" rows="3" required
                                      class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent"
                                      placeholder="Masukkan alamat lengkap Anda..."></textarea>
                        </div>

                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                Catatan (Opsional)
                            </label>
                            <textarea name="notes" rows="2"
                                      class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent"
                                      placeholder="Catatan tambahan untuk restoran atau driver..."></textarea>
                        </div>

                        <button type="submit" 
                                class="w-full bg-orange-600 text-white py-3 rounded-lg hover:bg-orange-700 transition text-lg font-semibold">
                            Buat Pesanan
                        </button>
                    </form>
                </div>
            </div>

            <!-- Order Summary -->
            <div class="lg:col-span-1">
                <div class="bg-white rounded-lg shadow-md p-6 sticky top-6">
                    <h3 class="text-lg font-semibold mb-4">Ringkasan Pesanan</h3>
                    
                    <div class="space-y-2 mb-4">
                        {% for key, item in cart.items %}
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-600">{{ item.name }} ({{ item.quantity }}x)</span>
                            <span class="font-medium">Rp {{ item.price|floatformat:0 }}</span>
                        </div>
                        {% endfor %}
                    </div>

                    <div class="border-t pt-4 mt-4">
                        <div class="flex justify-between mb-2">
                            <span class="text-gray-600">Subtotal</span>
                            <span class="font-medium">Rp {{ total_price|floatformat:0 }}</span>
                        </div>
                        <div class="flex justify-between mb-2">
                            <span class="text-gray-600">Biaya Pengiriman</span>
                            <span class="font-medium">Rp 10.000</span>
                        </div>
                        <div class="flex justify-between text-lg font-bold mt-4 pt-4 border-t">
                            <span>Total</span>
                            <span class="text-orange-600">Rp {{ total_price|add:10000|floatformat:0 }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>